@import "reset";
@import "common";

body {
  font-family: Roboto;
  font-size: 16px;

  background-color: $white;
  color: $white;

  @media (max-width: $width_l), (max-height: $height_l) {
    font-size: 14px;
  }

  @media (max-width: 1420px) {
    font-size: 13px;
  }

  @media (max-width: $width_m) {
    font-size: 12px;
  }
}

a {
  text-decoration: none;
  color: $white;
}

.main {
  height: 100vh;

  display: flex;
  flex-direction: column;

  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, $white 100%),
  url('../images/main-background.jpg');
  background-size: cover;

  .container {
    &--flex-column {
      flex-grow: 1;
      justify-content: space-between;
    }
  }

  &__header {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;

    &--first {
      font-size: 6.5vh;
      font-weight: 700;
      text-shadow: 1px 1px 2px $black;

      @media (max-width: $width_s) {
        font-size: 3rem;
      }
    }

    &--second {
      font-size: 1.5rem;
      font-weight: 500;
      text-align: right;
    }

    &--mark {
      font-size: 225%;
      font-style: italic;
      color: $orange;
    }
  }

  &__info {
    flex: 0 2 50%;

    max-width: 80%;
    width: 100%;

    @media (max-width: $width_l) {
      max-width: 90%;
    }

    @media (max-width: $width_m) {
      max-width: 100%;
    }
  }
}

.header {
  padding: 1rem;

  width: 100%;
  height: 11%;

  display: flex;

  background: rgba($black, 0.7);
  color: rgba(255, 255, 255, 0.5);

  @media (max-width: $width_s) {
    height: auto;
  }

  &__content {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;

    @media (max-width: $width_s) {
      flex-direction: column-reverse;
    }
  }

  &__logo {
    flex-grow: 2;

    display: flex;
    align-items: center;

    .logo {
      margin-right: 0.8rem;

      @media (max-width: $width_s) {
        margin: 1rem 0 0 0;
        font-size: 12vw;
      }
    }

    .hint {
      max-width: 14.4rem;
      font-size: 0.86rem;
    }
  }

  &__hint {
    @media (max-width: $width_s) {
      display: none;
    }
  }

  &__phone {
    flex-grow: 1;
    flex-shrink: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .hint {
      margin-bottom: 0.8rem;
    }

    .link {
      display: flex;

      font-size: 1.5rem;
      //font-size: 150%;
      font-weight: 500;
      color: $white;

      &:before {
        margin-right: 8px;

        width: 24px;
        height: 24px;

        background: url(/images/sprite.svg#phone-call) no-repeat;
        transform: translateY(0%);
        animation: jump 0.7s infinite;

        content: '';
      }
    }
  }
}

.main-info {
  padding: 4%;
  height: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  background: linear-gradient(rgba($black, 0.8) 0%, transparent 50%, $white 100%);
  box-shadow: 0 0 2rem rgba($black, 0.6);

  @media (max-width: 1280px), (max-height: $height_m) {
    padding: 0;
  }

  &__ad {
    padding: 1.5rem 0;
    flex: 1 1 53%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__form {
    flex: 1 1 47%;

    padding: 2rem;

    min-width: 350px;

    justify-content: center;

    background-color: rgba($black, 0.7);
  }
}

.main-info-ad {
  margin-bottom: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  &__name {
    margin-bottom: 1.5rem;

    font-size: 3rem;
    font-weight: 700;

    @media (max-width: $width_s) {
      font-size: 2.5rem;
    }
  }

  &__price {
    font-size: 200%;
  }
}